class Solution:
    """
    @param A: an integer sorted array
    @param target: an integer to be inserted
    @return: a list of length 2, [index1, index2]
    """
    def searchRange(self, A, target):
        # write your code here
        start,end=0,0
        if len(A)==0:
            return[-1,-1]
        else:
            for i in range(len(A)):
                if A[i]==target:
                    start=i
                    break
            if start!=i:
                return[-1,-1]
            else:
                while (i!=len(A) and A[i]==target):
                    i+=1
                end=i-1                    
            return[start,end]
