class Solution:
    """
    @param: s: A string
    @param: dict: A dictionary of words dict
    @return: A boolean
    """
    def wordBreak(self, s, dict):
        if len(dict) == 0:
              return len(s) == 0
        n = len(s)
        f = [False] * (n + 1)
        f[0] = True//f[i]代表的是s[:i-1]能否被拆分
        maxLength = max([len(w) for w in dict])
        for i in range(1, n + 1):
            for j in range(1, min(i, maxLength) + 1):
               if not f[i - j]:
                   continue
               if s[i - j:i] in dict://枚举末尾的字符串是否在dict中
                   f[i] = True
                   break
        return f[n]
